<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Register"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_marginTop="5dp"
            android:ems="10"

            android:hint="Enter a Password"
            android:inputType="textPassword"
            android:text="" />

        <TextView
            android:id="@+id/createAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Create a New Account"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createAccountTextView"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter a Username"
            android:inputType="textPersonName"
            android:text="" />
    </RelativeLayout>

